In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import time
import json

# Import the OpenWeatherMap API key
from config import open_key

weather = pd.read_csv('top_cities.csv')
weather.head()

   city_ID       city      lat       lng    country  population
0        0     Sydney -33.8650  151.2094  Australia   4840600.0
1        1  Melbourne -37.8136  144.9631  Australia   4529500.0
2        2   Brisbane -27.4678  153.0281  Australia   2360241.0
3        3      Perth -31.9522  115.8589  Australia   2039200.0
4        4   Adelaide -34.9275  138.6000  Australia   1295714.0

In [20]:
#extracting columns needed
weather = weather[["city_ID", "city", "lat", "lng"]]

# #getting a sample size for testing
weather_df = weather.loc[weather["city_ID"]]



#creating extra columns for data
weather_df["Min Temp"] = ''
weather_df["Max Temp"] = ''
weather_df["Humidity"] = ''
weather_df["Cloudiness"] = ''

weather_df

,city_ID,city,lat,lng,Min Temp,Max Temp,Humidity,Cloudiness
0,0,Sydney,-33.8650,151.2094,,,,
1,1,Melbourne,-37.8136,144.9631,,,,
2,2,Brisbane,-27.4678,153.0281,,,,
3,3,Perth,-31.9522,115.8589,,,,
4,4,Adelaide,-34.9275,138.6000,,,,
...,...,...,...,...,...,...,...,...
1518,1518,Joaquín Suárez,-34.7336,-56.0367,,,,
1519,1519,Sauce,-34.6469,-56.0628,,,,
1520,1520,Sarandí Grande,-33.7250,-56.3303,,,,
1521,1521,Atlántida,-34.7701,-55.7613,,,,
1522,1522,José Pedro Varela,-33.4500,-54.5333,,,,

In [21]:
base_url = 'https://api.openweathermap.org/data/2.5/weather?'
#changing units to fahrenheit
units = 'Imperial'


for index, row in weather_df.iterrows():
    # get lat, lng from practice dataframe
    lat = row["lat"]
    lng = row["lng"]

    #creating url call
    temp_response = requests.get(f'{base_url}lat={lat}&lon={lng}&appid={open_key}&units={units}')
    temp_json = temp_response.json()

    #inserting data into the 
    try:
        weather_df.loc[index, "Min Temp"] = temp_json["main"]["temp_min"]
        weather_df.loc[index, "Max Temp"] = temp_json["main"]["temp_max"]
        weather_df.loc[index, "Humidity"] = temp_json["main"]["humidity"]
        weather_df.loc[index, "Cloudiness"] = temp_json["clouds"]["all"]
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")

In [24]:
weather_df

weather_df.to_csv('K_Resources/weather_data.csv', encoding='utf-8', index=False)